spring.datasource.url=jdbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?options=--cluster%3Dproject-latte-6556
spring.datasource.username=tuan
spring.datasource.password=3iVOADMy5XZIb1uCTa6oCg

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDB201Dialect
spring.jpa.show-sql=true